# smaller-sector

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.xml  mod_info.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-tab-structure-and-preset-display/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-preset-switching-and-custom-persistence/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md
.planning/phases/03-faction-management-and-bugfixes/: 03-01-PLAN.md  03-01-SUMMARY.md  03-01-VERIFICATION.md  03-RESEARCH.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
data/config/: LunaSettings.csv  settings.json
data/hullmods/: hull_mods.csv
data/strings/: descriptions.csv
docs/plans/: 2026-01-20-smaller-sector-design.md  2026-01-20-smaller-sector-implementation.md  2026-01-22-market-reset-bug-fix.md  2026-01-25-production-time-multipliers-design.md
lunalib/: LunaSettings.json
src/smallersector/: BaseValueModifier.java  BlueprintInterceptor.java  CostModifier.java  DerelictInterceptor.java  DmodApplicator.java  FactionManagerDialog.java  FactionManagerIntel.java  FleetInterceptor.java  FleetSpawnListener.java  MarketInterceptor.java  PlayerFleetMonitor.java  PresetListener.java  ProductionTimeModifier.java  RecoveryChanceScript.java  RoleMatcher.java  SalvageInterceptor.java  SalvageModifier.java  Settings.java  ShipReplacer.java  SmallerSectorModPlugin.java  VariantUtils.java
src/smallersector/hullmods/: SmallerSectorCostMod.java
