<?xml version="1.0" encoding="UTF-8"?>
<project name="SmallerSector" default="build" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jar.dir" value="jars"/>
    <property name="jar.name" value="SmallerSector.jar"/>

    <!-- Starsector installation path (native Linux install for core jars) -->
    <property name="starsector.dir" value="${user.home}/Documents/starsector"/>
    <property name="starsector.core" value="${starsector.dir}"/>

    <!-- Mods directory -->
    <property name="mods.dir" value="${starsector.dir}/mods"/>
    <property name="lunalib.dir" value="${mods.dir}/LunaLib"/>
    <property name="lazylib.dir" value="${mods.dir}/LazyLib"/>

    <path id="compile.classpath">
        <fileset dir="${starsector.core}">
            <include name="starfarer.api.jar"/>
            <include name="lwjgl.jar"/>
            <include name="lwjgl_util.jar"/>
            <include name="log4j-1.2.9.jar"/>
            <include name="json.jar"/>
        </fileset>
        <fileset dir="${lunalib.dir}/jars" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lazylib.dir}/jars" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpathref="compile.classpath"
               source="17"
               target="17"
               includeantruntime="false"
               debug="true">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}">
            <fileset dir="${build.dir}"/>
        </jar>
    </target>

    <target name="build" depends="clean,jar">
        <echo>Build complete: ${jar.dir}/${jar.name}</echo>
    </target>

</project>
